C:\Users\Александр\Desktop\dz8\zad58\bin\Debug\net6.0\zad58.exe
C:\Users\Александр\Desktop\dz8\zad58\bin\Debug\net6.0\zad58.deps.json
C:\Users\Александр\Desktop\dz8\zad58\bin\Debug\net6.0\zad58.runtimeconfig.json
C:\Users\Александр\Desktop\dz8\zad58\bin\Debug\net6.0\zad58.dll
C:\Users\Александр\Desktop\dz8\zad58\bin\Debug\net6.0\zad58.pdb
C:\Users\Александр\Desktop\dz8\zad58\obj\Debug\net6.0\zad58.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\dz8\zad58\obj\Debug\net6.0\zad58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\dz8\zad58\obj\Debug\net6.0\zad58.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\dz8\zad58\obj\Debug\net6.0\zad58.AssemblyInfo.cs
C:\Users\Александр\Desktop\dz8\zad58\obj\Debug\net6.0\zad58.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\dz8\zad58\obj\Debug\net6.0\zad58.dll
C:\Users\Александр\Desktop\dz8\zad58\obj\Debug\net6.0\refint\zad58.dll
C:\Users\Александр\Desktop\dz8\zad58\obj\Debug\net6.0\zad58.pdb
C:\Users\Александр\Desktop\dz8\zad58\obj\Debug\net6.0\zad58.genruntimeconfig.cache
C:\Users\Александр\Desktop\dz8\zad58\obj\Debug\net6.0\ref\zad58.dll
